@import '../../../../node_modules/antd/lib/style/themes/default.less';

.pageContent {
  height: calc(100% - 90px);
  margin: 0;

  :global {
    .antd-pro-components-page-header-wrapper-index-content {
      height: calc(100% - 15px);
      margin: 15px;
    }
  }
}

.content {
  height: 100%;

  :global .ant-card-body {
    height : 100%;
    padding: 0;
  }

  .menuContent {
    display: flex;
    height : 100%;
  }

  .formMenu {
    flex          : 1;
    padding-bottom: 15px;
    padding-left  : 10px;
    overflow-y    : auto;
  }
}

// 页面底部浮动div
.buttonDiv {
  width      : 100%;
  height     : 40px;
  padding-top: 5px;
  text-align : center;
  background : #fff;
  box-shadow : 0 -2px 6px 0 rgba(91, 123, 158, 0.2);

  .operationButton {
    width       : 54px;
    height      : 28px;
    padding-left: 14px;
    font-weight : 200;
    font-size   : 12px;
  }
}

.addContent{
  width: 52%;
  margin: 0 auto;
}

.glossaryAddClass{
  margin-top: 25px;
}
