@import '~antd/lib/style/themes/default.less';

.assetAssociationContent {
  height: 100%;
  width: 100%;
  color: #3f4b59;
  overflow-y: auto;
  background: #ffffff;
  border: 1px solid #dfe3e9;
  overflow-x: hidden;

  :global {
    .myAssociationDiagram {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .myAssociationDiagram > div {
      overflow-x: hidden !important;
    }

    canvas {
      border: 0px !important;
      outline: none !important;
      overflow-x: hidden;
    }

    canvas:focus {
      outline: none !important;
    }

    .ant-slider-track {
      background: darkgrey;
      height: 2px !important;
    }

    .ant-slider:hover .ant-slider-track {
      background: #2c8df4;
    }

    .ant-slider-rail {
      height: 2px !important;
    }

    .ant-slider-step {
      height: 2px !important;
    }

    .ant-slider-handle {
      width: 10px !important;
      height: 10px !important;
      margin-top: -4px !important;
    }
  }

  .diagramContainer {
    width: 100%;
    height: calc(100% - 40px);
    position: absolute;
    --antd-wave-shadow-color: #dfe3e9 !important;
    overflow: hidden;

    .toolContainer {
      .percentContainer {
        position: relative;
        bottom: 45px;
        z-index: 10;
      }

      .overviewContainer {
        position: relative;
        bottom: 122px;
        right: 0px;
        float: right;
        z-index: 10;
        margin-left: 15px;
        padding: 10px;
        height: 122px;
        width: 240px;
        border: 1px solid #dfe3e9;

        .assocDiagramOverview {
          height: 90px;
        }
      }
    }
  }

  .toolbar {
    height: 40px;
    padding: 8px;
    border-bottom: 1px solid #e1e4e7;
    background: #f9f9f9;

    .toolbarSliderTitle {
      font-weight: 600;
    }

    .toolbarSlider {
      margin-top: 5px;
      vertical-align: -5px;
    }

    .iChecks {
      padding-left: 20px;
      cursor: pointer;
      font-size: 12px;
      height: 13px;
      color: #656a71;
    }
  }
}
