@import '~antd/lib/style/themes/default.less';

.assetMainPageContent {
  height: 100%;
  width: 100%;

  :global {
    .ant-collapse-header {
      height: 26px;
      line-height: 12px !important;
      padding: 7px 16px !important;
      background: #f9f9f9 !important;
    }

    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }

    .ant-tabs {
      height: 100%;
    }

    .ant-tabs-top-content {
      height: 100%;
    }

    .ant-table-small {
      border-left: 0px !important;
      border-right: 0px !important;
    }

    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }

    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th {
      background-color: #fafafa;
    }

    .ant-table-column-title {
      color: #3f4b59;
      font-size: 12px;
      letter-spacing: 0;
      text-align: left;
    }

    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td {
      color: #7c8b9a;
      letter-spacing: 0;
      text-align: left;
    }
  }

  .homepageContent {
    height: 100%;
    color: #3f4b59;

    .homepageHeader {
      width: 100%;
      height: 104px;
      background: #fff;
      line-height: 12px;
      padding: 15px;

      .assetIcon {
        width: 30px;
        height: 30px;
      }

      .assetName {
        font-family: AlibabaPuHuiTiM;
        padding-left: 10px;
        font-size: 14px;
        font-weight: 600;
        color: #3f4b59;
        vertical-align: middle;
      }

      .termAssociation {
        padding-left: 10px;
        font-family: AlibabaPuHuiTiR;
        font-size: 12px;
        line-height: 12px;
        color: #2c8df4;
        vertical-align: middle;
        cursor: pointer;
      }

      .termAssociationNotClick {
        padding-left: 10px;
        font-family: AlibabaPuHuiTiR;
        font-size: 12px;
        line-height: 12px;
        color: #7c8b9a;
        vertical-align: middle;
      }

      .buttonGroup {
        float: right;
        height: 28px;
      }

      .assetPath {
        padding: 15px 0px 10px 40px;
        color: #3f4b59;
        line-height: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .pathTitle {
          color: #3f4b59;
        }

        .pathInfo {
          color: #7c8b9a;
        }

        .currentPath {
          color: #2c8df4;
          cursor: pointer;
        }
      }

      .assetDesc {
        padding: 0px 0px 5px 40px;
        color: #3f4b59;
        line-height: 12px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .descTitle {
          color: #3f4b59;
        }

        .descInfo {
          color: #7c8b9a;
        }

        .expandAll {
          color: #2c8df4;
          cursor: pointer;
        }
      }
    }

    .homepageContentContainer {
      height: 100%;

      .overviewContainer {
        width: 100%;
        padding: 15px;
        overflow-y: auto;

        .panelTitle {
          font-weight: 600;
          color: #3f4b59;
        }

        .infoCollapsePanel {
          background: #ffffff;
          color: #3f4b59;
          margin-bottom: 25px;
          border: 1px solid #dfe3e9;

          .baseInfoContainer {
            .infoRow {
              padding-top: 15px;
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
            }

            .infoValue {
              color: #7c8b9a;
            }
          }

          .noneAttrInfoContainer {
            text-align: center;
          }

          .attrInfoContainer {
            .attrInfoRow {
              padding-top: 15px;

              .attrInfoSpan {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
              border-bottom: 0;
            }

            .infoValue {
              color: #7c8b9a;
            }
          }

          .businessAttrInfoContainer {
            .buttonRowInfo {
              height: 32px;
              vertical-align: middle;

              .attrInfoSpan {
                position: relative;
                display: block;
                padding-right: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                .iconSpan {
                  position: absolute;
                  right: 10px;
                  top: 0;
                }
              }
            }

            .attrInfoRow {
              height: 32px;
              vertical-align: middle;

              .attrInfoSpan {
                position: relative;
                display: block;
                padding-right: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                .iconSpan {
                  position: absolute;
                  right: 10px;
                  top: 0;
                }
              }
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
              border-bottom: 0;
              vertical-align: middle;
            }

            .infoValue {
              margin-right: 15px;
              color: #7c8b9a;
              vertical-align: middle;
            }

            .infoEditIcon {
              cursor: pointer;
              vertical-align: middle;
            }

            .infoButton {
              cursor: pointer;
              color: #2c8df4;
              vertical-align: middle;
            }
          }

          .otherInfoContainer {
            .tableContainer {
              position: relative;

              .totalDesc {
                position: absolute;
                left: 0px;
              }

              .tableRow {
                margin-top: 10px;
              }

              .tableColumnTitle {
                font-weight: 600;
                color: #3f4b59;
              }

              .tableValueDistributionContainer {
                display: inline-block;
                height: 10px;
                width: 90%;

                .tableValueDistributionChar {
                  display: inline-block;
                  height: 10px;
                  width: 60%;
                }

                .tableValueDistributionCharCent {
                  padding-left: 10px;
                  display: inline-block;
                  height: 12px;
                  width: 40%;
                }
              }
            }
          }

          .valueDistTitle {
            height: 18px;
            margin-bottom: 15px;

            .valueDistLabel {
              .repeatColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #2c8df4;
                margin-top: 5px;
              }

              .nullColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #ff525e;
                margin-top: 5px;
              }

              .unrepeatColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #3f4b59;
                margin-top: 5px;
              }
            }
          }

          .valueDistributionChar {
            display: inline-block;
            height: 10px;
            width: 100%;
          }

          .valueDistributionCharCent {
            display: inline-block;
            height: 14px;
            width: 100%;
          }

          .patternRow {
            border-bottom: 1px #dfe3e9 dashed;
            padding-top: 10px;
            height: 40px;
          }

          .dataTypeRow {
            border-bottom: 1px #dfe3e9 dashed;
            padding-top: 10px;
            height: 40px;
          }

          .emptyDiscovery {
            text-align: center;
          }

          .issueInfoContainer {
            white-space: pre;
            line-height: 30px;
            word-break: break-word;

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
            }

            .infoValue {
              color: #7c8b9a;
            }

            .clickInfoValue {
              color: #2c8df4;
              cursor: pointer;
            }
          }
        }

        .lastInfoCollapsePanel {
          background: #ffffff;
          color: #3f4b59;
          border: 1px solid #dfe3e9;

          .baseInfoContainer {
            .infoRow {
              padding-top: 15px;
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
            }

            .infoValue {
              color: #7c8b9a;
            }
          }

          .noneAttrInfoContainer {
            text-align: center;
          }

          .attrInfoContainer {
            .attrInfoRow {
              padding-top: 15px;

              .attrInfoSpan {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
              border-bottom: 0;
            }

            .infoValue {
              color: #7c8b9a;
            }
          }

          .businessAttrInfoContainer {
            .buttonRowInfo {
              height: 32px;
              vertical-align: middle;

              .attrInfoSpan {
                position: relative;
                display: block;
                padding-right: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                .iconSpan {
                  position: absolute;
                  right: 10px;
                  top: 0;
                }
              }
            }

            .attrInfoRow {
              height: 32px;
              vertical-align: middle;

              .attrInfoSpan {
                position: relative;
                display: block;
                padding-right: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                .iconSpan {
                  position: absolute;
                  right: 10px;
                  top: 0;
                }
              }
            }

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
              border-bottom: 0;
              vertical-align: middle;
            }

            .infoValue {
              margin-right: 15px;
              color: #7c8b9a;
              vertical-align: middle;
            }

            .infoEditIcon {
              cursor: pointer;
              vertical-align: middle;
            }

            .infoButton {
              cursor: pointer;
              color: #2c8df4;
              vertical-align: middle;
            }
          }

          .otherInfoContainer {
            .tableContainer {
              position: relative;

              .totalDesc {
                position: absolute;
                left: 0px;
              }

              .tableRow {
                margin-top: 10px;
              }

              .tableColumnTitle {
                font-weight: 600;
                color: #3f4b59;
              }

              .tableValueDistributionContainer {
                display: inline-block;
                height: 10px;
                width: 90%;

                .tableValueDistributionChar {
                  display: inline-block;
                  height: 10px;
                  width: 60%;
                }

                .tableValueDistributionCharCent {
                  padding-left: 10px;
                  display: inline-block;
                  height: 12px;
                  width: 40%;
                }
              }
            }
          }

          .valueDistTitle {
            height: 18px;
            margin-bottom: 15px;

            .valueDistLabel {
              .repeatColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #2c8df4;
                margin-top: 5px;
              }

              .nullColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #ff525e;
                margin-top: 5px;
              }

              .unrepeatColorSquare {
                float: left;
                height: 10px;
                width: 10px;
                margin-left: 15px;
                margin-right: 5px;
                background: #3f4b59;
                margin-top: 5px;
              }
            }
          }

          .valueDistributionChar {
            display: inline-block;
            height: 10px;
            width: 100%;
          }

          .valueDistributionCharCent {
            display: inline-block;
            height: 14px;
            width: 100%;
          }

          .patternRow {
            border-bottom: 1px #dfe3e9 dashed;
            padding-top: 10px;
            height: 40px;
          }

          .dataTypeRow {
            border-bottom: 1px #dfe3e9 dashed;
            padding-top: 10px;
            height: 40px;
          }

          .emptyDiscovery {
            text-align: center;
          }

          .issueInfoContainer {
            white-space: pre;
            line-height: 30px;
            word-break: break-word;

            .infoTitle {
              color: #3f4b59;
              padding-right: 5px;
            }

            .infoValue {
              color: #7c8b9a;
            }

            .clickInfoValue {
              color: #2c8df4;
              cursor: pointer;
            }
          }
        }
      }

      .analyseContainer {
        width: 100%;
        height: calc(100% - 41px);
        padding: 15px;
        overflow-y: auto;
      }

      .associationContainer {
        width: 100%;
        height: calc(100% - 41px);
        padding: 15px;
        overflow-y: auto;
      }

      .dataPreviewContainer {
        width: 100%;
        height: calc(100% - 41px);
        padding: 15px;
        overflow-y: auto;
      }
    }
  }
}
