@import '~antd/lib/style/themes/default.less';

.assetAnalysisContent {
  height: 100%;
  width: 100%;
  color: #3f4b59;
  overflow-y: hidden;
  background: #ffffff;
  border: 1px solid #dfe3e9;
  overflow-x: hidden;

  :global {
    .myAnalysisDiagram {
      width: 100%;
      height: 100%;
      position: relative;
      overflow-x: hidden;
    }

    .myAnalysisDiagram > div {
      overflow-x: hidden !important;
    }

    canvas:focus {
      outline: none !important;
    }

    canvas {
      overflow-x: hidden;
    }

    .ant-slider-track {
      background: darkgrey;
      height: 2px !important;
    }

    .ant-slider:hover .ant-slider-track {
      background: #2c8df4;
    }

    .ant-slider-rail {
      height: 2px !important;
    }

    .ant-slider-step {
      height: 2px !important;
    }

    .ant-slider-handle {
      width: 10px !important;
      height: 10px !important;
      margin-top: -4px !important;
    }

    .ant-table-small {
      border-left: 0px !important;
      border-right: 0px !important;
    }

    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }

    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th {
      background-color: #fafafa;
    }

    .ant-table-column-title {
      color: #3f4b59;
      font-size: 12px;
      letter-spacing: 0;
      text-align: left;
    }

    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td {
      color: #7c8b9a;
      letter-spacing: 0;
      text-align: left;
    }
  }

  .diagramContainer {
    width: 100%;
    height: calc(100% - 40px);
    position: absolute;
    overflow: hidden;

    .toolContainer {
      .percentContainer {
        position: relative;
        bottom: 45px;
        z-index: 10;
      }

      .overviewContainer {
        position: relative;
        bottom: 122px;
        right: 0px;
        float: right;
        margin-left: 15px;
        padding: 10px;
        height: 122px;
        width: 240px;
        border: 1px solid #dfe3e9;
        z-index: 10;

        .analysisDiagramOverview {
          height: 90px;
        }
      }
    }
  }

  .toolbar {
    height: 40px;
    padding: 8px;
    border-bottom: 1px solid #e1e4e7;
    background: #f9f9f9;

    .toolbarSliderTitle {
      font-weight: 600;
    }

    .toolbarSlider {
      margin-top: 5px;
      vertical-align: -5px;
    }

    .iChecks {
      padding-left: 20px;
      cursor: pointer;
      font-size: 12px;
      height: 13px;
      color: #656a71;
    }
  }
}
