@import '~antd/lib/style/themes/default.less';

.assetIcon {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.assetName {
  font-family: AlibabaPuHuiTiM;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #3f4b59;
  vertical-align: middle;
}

.assetDesc {
  padding: 0px 0px 5px 40px;
  color: #3f4b59;
  line-height: 12px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .descTitle {
    color: #3f4b59;
  }

  .descInfo {
    color: #7c8b9a;
  }

  .expandAll {
    color: #2c8df4;
    cursor: pointer;
  }
}
