@import '~antd/lib/style/themes/default.less';

.tableValidateContent {
  height: calc(100vh - 70px);
  color: #3f4b59;
  overflow-y: auto;

  .instanceBody {
    height: calc(100% - 40px);
  }
}

.collection-create-form_last-form-item {
  margin-bottom: 0;
}
